name: Flutter Application Testing

on: push

jobs:
  flutter-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter SDK
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: Install Flutter Dependencies
        run: |
          flutter config --no-analytics --no-cli-animations
          flutter --version
          flutter pub get

      - name: Check Code Formatting
        run: dart format --output=none --set-exit-if-changed .

      - name: Check For Code Errors
        run: flutter analyze

      - name: Flutter Run Tests (coverage)
        run: ./script/coverage | tee coverage.out

      - name: Update Coverage Badge
        if: github.ref_name == 'main'
        run: |
          echo "COVERAGE=$(tail -n 1 coverage.out | grep -oP '(?<=coverage ).+?(?=%)')" >> $GITHUB_ENV
          echo ${{ env.COVERAGE }}
